<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Igor Dalmolin</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="headLogo" style="cursor: pointer;" onclick="window.location='../index.html';">
            <img src="../img/logo.svg" alt="Igor Dalmolin logo">
        </div>

        <div class="headNav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="https://www.linkedin.com/in/igordalmolin/">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="aboutTitle">
        <h1>Diane, 11:30 AM, April 6th. Entering The Town Of Twin Peaks</h1>
        <p>I'm not a character from David Lynch's Twin Peaks, but here is what you should know about me</p>
        <img src="../img/avatar.jpg" alt="Portrait of Igor">
    </div>

    
    <div class="aboutInfo">
        <h2>Brazil, 1998</h2>
        <p>I was born in a small town, in southern Brazil. There I was introduced to art by my mother, an art teacher at my school.</p>
        <p><strong>Fun fact:</strong> I did not want to be a Graphic Designer when I was a kid. In fact, I dreamed of becoming a Formula 1 driver... <em>and as you might have thought, it did not work out</em></p>
        <p>Initially, my academic career began in IT, studying Information Systems. Although I still really liked to study tech-related subjects, I switched majors to Communications, where I graduated. With all my years of experience in Graphic Design, I still really liked technology, so I enrolled in a postgraduate course in UX Design. 
I am a person who is interested in several areas and I like to delve deeper into each of them. In my work, I am meticulous and I like to achieve excellence in what I set out to do. Due to my dedication, I have been awarded 4 times for my work.</p>
        <p>Also, I am always trying to improve and learn new things. Apart from my postgraduate degree, I also learned coding for fun. This entire website was done by me with only a couple months of studying.</p>
        <p><strong>Another fun fact:</strong> the entire color palette from this website is based on the flag of my home state, Rio Grande do Sul.</p>
    </div>

    <div class="cta">
        <div class="ctaInfo">
            <h4>Did my work peak your interest?</h4>
            <p>Get in touch with me and let's have a chat!</p>
        </div>
        <button class="ctaButton" style="cursor: pointer;" onclick="window.location='https://www.linkedin.com/in/igordalmolin/';"><a href="https://www.linkedin.com/in/igordalmolin/">Contact Igor</a></button>
    </div>

    <div class="footer">
        <p>Copyright © Igor Dalmolin 2025</p>
    </div>
    <script src="../script.js"></script>
</body>
</html>